{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{ \
"promosiaplikasi": \
	[\
		 \{\
\
                 "ytapi":"AIzaSyClIMH5MScFgPWaZ-7f6ZcdZaR8pGGkOp0",\
                 "admobbanner":"ca-app-pub-7567425471289735/2009831009",\
                 "admobinters":"ca-app-pub-7567425471289735/3486564201",\
                 "admobnative":"ca-app-pub-7567425471289735/4963297402",\
                 "enabledownload\'94:false,\
                 "allowads":true,\
                 "typeads":1,\
                 "countadds":1\
\
		 \}\
	] \
\}}